<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Paper Time Capsules</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2efeb;
            margin: 0;
            font-family: 'Public Sans', Arial, sans-serif;
        }
        .navbar {
            width: 100%;
            background-color: #333;
            overflow: hidden;
            position: fixed;
            top: 0;
            left: 0; 
            z-index: 1000; 
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .content {
            margin-top: 60px; 
            text-align: center;
        }
        .coming-soon {
            text-align: center;
        }
        h1 {
            font-size: 48px;
            margin: 0;
        }
        p {
            font-size: 24px;
            margin: 10px 0 0;
        }
        img {
            max-width: 350px;
            height: auto;
            loading: lazy;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="products.html">Products</a>
    </div>
    <div class="content">
        <div class="coming-soon">
            <h1>Welcome to Paper Time Capsules</h1>
            <p>Our website is currently under construction. Stay tuned for something amazing!</p>
            <img src="images/zain - PTC final logo transparent background.png" alt="Logo">
        </div>
    </div>
</body>
</html>
